# share-api

share-api/: Dockerfile  docker-compose.yml  pom.xml
share-api/http/: content-test.http  user-test.http
share-api/share-common/: pom.xml
share-api/share-common/src/main/java/top/lxyi/share/common/: ShareCommonApplication.java
share-api/share-common/src/main/resources/: application.yml
share-api/share-content/: pom.xml
share-api/share-content/src/main/resources/: application.yml
share-api/share-gateway/: pom.xml
share-api/share-gateway/src/main/resources/: application.yml
share-api/share-user/: pom.xml
share-api/share-user/src/main/java/top/lxyi/share/user/aspect/: LogAspect.java
share-api/share-user/src/main/java/top/lxyi/share/user/config/: SpringMvcConfig.java  UserApplication.java
share-api/share-user/src/main/java/top/lxyi/share/user/controller/: TestController.java  UserController.java
share-api/share-user/src/main/java/top/lxyi/share/user/domain/dto/: LoginDTO.java  UserAddBonusMQDTO.java  UserAddBonusMsgDTO.java
share-api/share-user/src/main/java/top/lxyi/share/user/domain/entity/: BonusEventLog.java  User.java
share-api/share-user/src/main/java/top/lxyi/share/user/domain/resp/: UserLoginResp.java
share-api/share-user/src/main/java/top/lxyi/share/user/mapper/: BonusEventLogMapper.java  UserMapper.java
share-api/share-user/src/main/java/top/lxyi/share/user/rocketmq/: AddBonusListener.java
share-api/share-user/src/main/java/top/lxyi/share/user/service/: UserService.java
share-api/share-user/src/main/resources/: application.properties  application.yml
share-api/share-user/src/test/java/top/lxyi/shareuser/: ShareUserApplicationTests.java
share-api/src/main/java/top/lxyi/share/: ShareApiApplication.java
share-api/src/test/java/top/lxyi/share/: ShareApiApplicationTests.java
(+40 files in other folders)
